@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap');

body {
    font-family: 'Rubik', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row {
    width: 100%;
}

.col{
    width: 80%px;
    height: 672px;
    margin: 30px auto;
    text-align: center;
}

.row-text h1{
    color: #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px; 
    margin-bottom: 10px;
}

.row-text p {
    color:  #95A1BB;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
}

.row-card {
    width: 1000px;
    height: 500px;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    box-shadow: 7px 10px 10px 20px  #aaaaaa;
}

.row-card-item:nth-child(3){
    border-radius: 4px;
    border: 1px solid #6E38F7;
}

.row-card-item{
    width: 250px;
    height: 357px;
    padding-top: 40px;
}

.row-card-item h2{
    color:  #363940;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; 
    text-transform: capitalize;
    margin-bottom: 20px;
}

.row-card-item h3 {
    color:  #363940;
    text-align: center;
    font-family: Rubik;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px; 
    margin-bottom: 20px;
}

.row-card-item i {
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 30px;
    color: #6E38F7;
}

.row-card-item h4{
    color: #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin-bottom: 20px;
    text-transform: capitalize;
}

.row-card-item .card-btn-1{
    display: inline-block;
    height: 40px;
    width: 130px;
    color:  #6E38F7;
    text-align: center;
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #6E38F7;
    padding-top: 8px;
    text-decoration: none;
    border-radius: 4px;
}

.row-card-item .card-btn-2{
    display: inline-block;
    height: 40px;
    width: 130px;
    color:  #fff;
    text-align: center;
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
    background: #6E38F7;
    border: 1px solid #6E38F7;
    padding-top: 8px;
    text-decoration: none;
    border-radius: 4px;
}

section{
    width: 100%;
    height: 672px;
}

section h1 {
    color:  #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px;
    margin-bottom: 10px; 
}

section p {
    color:  #95A1BB;
    text-align: center;
    font-family: 'Rubik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin-bottom: 30px;
}

.section-content {
    width: 1000px;
    height: 600px;
    margin: auto;
    box-shadow: 7px 10px 10px 20px  #aaaaaa;
    padding-top: 40px;
}

.section-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.section-flex-card:nth-child(2){
    border-radius: 4px;
    border: 1px solid #6E38F7;
}

.section-flex-card {
    width: 300px;
    height: 380px;
    padding-top: 50px;
    position: relative;
}

.section-flex-card h3{
    color:  #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; 
    margin-bottom: 20px;
}

.section-flex-card .text {
    color: #95A1BB;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px; 
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-flex-card span{
    display: inline-block;
    position: absolute;
    top: -17px;
    left: 15px;
    width: 120px;
    height: 30px;
    padding-top: 5px;
    color: #FFF;
    text-align: center;
    background: #6E38F7;
    border: none;
    border-radius: 4px;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-flex-card h3{
    color:  #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px; 
    text-transform: capitalize;
}

.section-flex-card h2{
    color:  #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px;
    margin-bottom: 20px;
}

.section-flex-card h5{
    color:  #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin-bottom: 7px;
    text-transform: capitalize;
}

.section-flex-card .section-btn-1{
    display: inline-block;
    width: 130px;
    height: 40px;
    padding-top: 10px;
    color: #6E38F7;
    text-align: center;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #6E38F7;
    margin-top: 20px;
}

.section-flex-card .section-btn-2 {
    display: inline-block;
    width: 130px;
    height: 40px;
    padding-top: 10px;
    color: #fff;
    background: #6E38F7;
    text-align: center;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #6E38F7;
    margin-top: 20px;
}

main {
    width: 100%;
    margin: auto;
}

.main-list {
    width: 1000px;
    height: 600px;
    text-align: center;
    margin: 40px auto;
    box-shadow: 7px 10px 10px 20px  #aaaaaa;
    padding-top: 40px;
}

.main-list h1{
    color:  #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px; 
    margin-bottom: 10px;
}

.main-list p {
    color:  #95A1BB;
    text-align: center;
    font-family: 'Rubik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin-bottom: 20px;
}

.main-flex{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 20px auto;
}

.main-card {
    width: 460px;
    height: 380px;
    text-align: center;
    padding-top: 40px;
}

.main-card:nth-child(2){
    border-radius: 4px;
    border: 1px solid #6E38F7;
}

.main-card span {
    display: inline-block;
    color:  #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.main-card h2{
    color:  #95A1BB;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px; 
    text-transform: capitalize;
    margin-bottom: 15px;
}

.main-card h3{
    color:  #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.main-card  h4 {
    color: #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin-bottom: 10px;
}

.main-btn-1 {
    width: 130px;
    height: 36px;
    padding-top: 7px;
    display: inline-block;
    color: #6E38F7;
    text-align: center;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #6E38F7;
    text-decoration: none;
}

.main-btn-2 {
    width: 130px;
    height: 36px;
    padding-top: 7px;
    display: inline-block;
    color: #fff;
    background: #6E38F7;
    text-align: center;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #6E38F7;
    text-decoration: none;
}


/* table start style css */

.container {
    width: 1100px;
    height: 600px;
    text-align: center;
    margin-top: 200px;
    box-shadow: 3px 5px 9px 9px  #aaaaaa;
    margin: 100px auto;
    padding-top: 50px;
}

.table-text {
    color: #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

table p{
    color: #95A1BB;
    text-align: center;
    font-family: 'Rubik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
}

table{
    width: 1000px;
    height: 400px;
    text-align: center;
    margin: 20px auto;
    border: 1px solid #444;
}

th{
    width: 200px;
    height: 40px;
    text-transform: capitalize;
}

tr td:nth-child(1){
    text-align: left;
    padding-left: 30px;
    text-transform: capitalize;
}

.btns{
    height: 30px;
}

.btns th .table-btn-1{
    width: 130px;
    height: 36px;
    padding-top: 7px;
    display: inline-block;
    color: #6E38F7;
    text-align: center;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #6E38F7;
    text-decoration: none;
}

.btns th .table-btn-2{
    width: 130px;
    height: 36px;
    padding-top: 7px;
    display: inline-block;
    color: #fff;
    background: #6E38F7;
    text-align: center;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #6E38F7;
    text-decoration: none;
}

.t-center{
    height: 10px;
}

.fa-check{
    color: #6E38F7;
}
.fa-xmark{
    color: #CAD1E1;
}

.plan{
    width: 100%;
    height: 800px;
}

.plan-text { 
    width: 1100px;
    height: 672px;
    box-shadow: 3px 5px 9px 9px  #aaaaaa;
    margin: 0 auto;
    padding-top: 40px;
}

.plan-text h1{
    color: #363940;
    text-align: center;
    font-family: 'Rubik';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 43px; 
    text-transform: capitalize;
    margin-bottom: 20px;
}

.plan-text p{
    color: #95A1BB;
    text-align: center;
    font-family: 'Rubik';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
}

.plan-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.plan-card{
    width: 300px;
    height: 396px;
    border-radius: 4px;
    border: 1px solid #E1E5EE;
    padding-top: 30px;
    position: relative;
}

.plan-card h2{
    color: #363940;
    font-family: 'Rubik';
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px; 
    text-transform: capitalize;
    margin-left: 20px;
}

.plan-item-card-text{
    display: inline-block;
    color: #95A1BB;
    font-family: 'Rubik';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; 
    margin-left: 20px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.plan-card h4{
    color: #6E38F7;
    font-family: 'Rubik';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.plan-right {
    position: absolute;
    right: 10px;
    top: 110px;
}

.plan-left{
    margin-left: 10px;
}

.plan-right h6{
    color:  #95A1BB;
    font-family: 'Rubik';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    text-align: right;
    margin-bottom: 10px;
}

.plan-left h6{
    color:  #95A1BB;
    font-family: 'Rubik';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 10px;
}


.plan-btn-1{
    width: 240px;
    height: 36px;
    padding-top: 7px;
    display: inline-block;
    color: #6E38F7;
    text-align: center;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #6E38F7;
    text-decoration: none;
    margin-left: 30px;
    margin-top: 40px;
}

.plan-btn-2{
    width: 240px;
    height: 36px;
    padding-top: 7px;
    display: inline-block;
    color: #fff;
    background: #6E38F7;
    text-align: center;
    font-family: 'Rubik';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #6E38F7;
    text-decoration: none;
    margin-left: 30px;
    margin-top: 40px;
}

.plan-card i{
    position: absolute;
    right: 30px;
    font-size: 30px;
    color: #95A1BB;
}

